%{
#include "y.tab.h"  // Include the header generated by YACC
#include <stdio.h>
#include <stdlib.h>
%}

%%

[0-9]+              { yylval = atoi(yytext); return NUM; }  // Match numbers
[a-zA-Z_][a-zA-Z_0-9]* { yylval = strdup(yytext); return ID; }  // Match identifiers (variable names)
[+\-*/]             { return yytext[0]; }  // Match operators
"="                 { return '='; }  // Match assignment operator
[ \t\n]             { /* Ignore whitespace and newlines */ }
.                   { printf("Unknown character: %s\n", yytext); }  // Match unknown characters

%%

int yywrap() {
    return 1;
}
